\relax 
\citation{Vazirani2004}
\citation{Vazirani2004}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keywords}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{IBM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}}
\citation{Shor1995}
\citation{Washington2006}
\citation{Kenneth2011}
\citation{Washington2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{3}}
\citation{Shor1995}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shor's Algorithm}{4}}
\citation{Harrow2015}
\citation{Harrow2015}
\citation{Harrow2015}
\citation{Harrow2015}
\citation{Grover1996}
\citation{Grover1996}
\citation{Grover1996}
\citation{Grover1996}
\citation{Grover1996}
\citation{Grover1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sch\IeC {\"o}nhage-Strassen Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantum Algorithms for Systems of Linear Equations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grover's Algorithm}{6}}
\citation{Dash}
\citation{Dash}
\citation{Dash}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verification Algorithm and Quantum Locker}{7}}
\citation{Watrous2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Deutsch-Jozsa Algorithm}{8}}
\citation{Eker2017}
\citation{Kachigar}
\citation{Zeng}
\citation{Zeng}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Algorithm for Discrete Logs and RSA integers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quantum Information Set Decoding Algorithms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}A Quantum Algorithm for the Closest Vector Problem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Works}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\bibstyle{plain}
\bibdata{References2}
\bibcite{Aaronson2008}{1}
\bibcite{Aharonov2008}{2}
\bibcite{Dash}{3}
\bibcite{DeWolf2017}{4}
\bibcite{Eker2017}{5}
\bibcite{Grover1996}{6}
\bibcite{Harrow2015}{7}
\bibcite{IBM}{8}
\bibcite{IBMa}{9}
\bibcite{IsraelKoren}{10}
\bibcite{Kachigar}{11}
\bibcite{Kenneth2011}{12}
\bibcite{Kortekaas2015}{13}
\bibcite{Montanaro2015}{14}
\bibcite{Waterloo}{15}
\bibcite{Shor1995}{16}
\citation{*}
\citation{*}
\bibcite{Vazirani2004}{17}
\bibcite{Wang2017}{18}
\bibcite{Washington2006}{19}
\bibcite{Watrous2006}{20}
\bibcite{SentimentAnalysis}{21}
\bibcite{Zeng}{22}
\citation{*}
